{
  "permissions": {
    "allow": [
      "Write",
      "Edit",
      "Read",
      "Bash",
      "Search",
      "WebSearch",
      "WebFetch"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git push *)"
    ]
  }
}
